<!doctype html>
<html>
  <head>

    <title>Bingo 5000 - Projeto Web1 - Hebert Porto</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Bingo - Web 1 - Hebert Porto</a>
      </div>
    </nav>
    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m3"></div>

            <div class="col s12 m6">
              <div class="icon-block">
                <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>

                <div id="sorteio"></div>
                <div id="matrixBox"></div>

                <button class="waves-effect waves-light btn" onclick="gerarCartela()">Gerar Cartela</button>
                <button class="waves-effect waves-light btn" onclick="sortearNumeros()">Sortear Número</button>
                <button class="waves-effect waves-light btn" onclick="validarCartela()">Checar Cartela</button>
              </div>
            </div>

            <div class="col s12 m3"></div>
          </div>
        </div>
        <br /><br />

        <div class="section"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script>

    const numeroSorteados = new Array();

    const gerarCartela = () => {
        const x = 5;
        const y = 5;

        const table = document.createElement('table');
        const cartelaSorteada = new Array();
        for (let i = 0; i < x; i++) {
          let tr = document.createElement('tr');
            for (let s = 0; s < y; s++) {
                let td = document.createElement('td');

                const numero = gerarNumeroDistinto(cartelaSorteada);

                cartelaSorteada.push(numero);
                td.innerHTML = numero;
                tr.appendChild(td);
            };
            table.appendChild(tr);
        };
        document.getElementById("matrixBox").appendChild(table);
      }

      const gerarNumeroDistinto = arrayNumeros => {
        let numero = Math.floor((Math.random() * 30) +1);
        let checkCartela = true;
        while(checkCartela) {
          if(arrayNumeros.includes(numero))
            numero = Math.floor((Math.random() * 30) +1);
          else
            checkCartela = false;
        }
        return numero;
      }

      const sortearNumeros = () => {
        const numero = gerarNumeroDistinto(cartelaSorteada);
        numeroSorteados.push(numero);
        const span = document.createElement('span');
        span.innerHTML = numero;
        document.getElementById('sorteio').appendChild(span);
     }

      const validarCartela = () => {
        const cartelas = document.getElementsByTagName('table');
        console.log('cartelas row', cartelas[0].rows);

        for (let s = 0; s <  cartelas.length; s++) {
          for (let i = 0, row; row = cartelas[s].rows[i]; i++) {
            for (let j = 0, col; col = row.cells[j]; j++) {
                console.log('coluna', col.innerHTML);
                col.innerHTML = parseInt(col.innerHTML, 10) === 10 ? 'X' : col.innerHTML;
            }
          }
        }
      }
      // setInterval(sortearNumeros, 2000);
    </script>
  </body>
</html>
